# WeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/weatherapp/: WeatherByZipResponseInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherapp/data/adapters/: ListAdapter.java
app/src/main/java/com/weatherapp/data/di/: AppComponent.java
app/src/main/java/com/weatherapp/data/models/weekly/: City.java  Clouds.java  Coord.java  List.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherForecastResponse.java  Wind.java
app/src/main/java/com/weatherapp/data/models/zip/: Clouds.java  Coord.java  CurrentWeatherResponse.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/weatherapp/data/network/: ApiRepository.java  NetworkState.java  RetrofitClient.java
app/src/main/java/com/weatherapp/data/utils/: DateUtils.java  KeyboardUtils.java
app/src/main/java/com/weatherapp/viewmodels/: WeatherFragmentViewModel.java
app/src/main/java/com/weatherapp/views/: ActivityHandler.java
app/src/main/java/com/weatherapp/views/activities/: MainActivity.java
app/src/main/java/com/weatherapp/views/fragments/: CurrentWeatherFragment.java  ForecastFragment.java  WeatherFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml  fragment_forecast.xml  fragment_weather.xml  item_progressbar.xml  item_row.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/weatherapp/: WeatherByZipResponseUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
